#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/agilispiezo.h
thread
-
queue
-
functional
-
mutex
-
future
-
iostream
-
serial.h
../include/serial.h

../include/serial.h
asio.hpp
-
string
-
functional
-

/home/dev/libagilispiezo-cpp/src/agilispiezo.cpp
agilispiezo.h
/home/dev/libagilispiezo-cpp/src/agilispiezo.h
chrono
-
iostream
-
sstream
-

/home/dev/libagilispiezo-cpp/src/serial.cpp
serial.h
/home/dev/libagilispiezo-cpp/src/serial.h
iostream
-
string
-
system_error
-
thread
-
chrono
-
termios.h
-
unistd.h
-
fcntl.h
-
sys/ioctl.h
-

